<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 50px;
        }

        h1 {
            text-align: center;
        }

        button {
            padding: 15px;
            border: 1px solid black;
            background-color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            border-radius: 100px;
            font-size: 14px;
        }

        button::before {
            content: "";
            width: 30px;
            height: 80px;
            background-color: #569a74;
            position: absolute;
            left: -45px;
            top: -20px;
            transform: rotate(30deg);
            transition: 0.5s ease;
        }

        button:hover::before {
            transform: translateX(160px) rotate(30deg);
            display: inline;
        }
    </style>
</head>

<body>
    <h1>Bài tập Function JS</h1>
    <div id="bai-1">
        <h2>Bài 1.Viết 1 function tính bình phương của 1 số</h2>
        <ul>
            <li>
                Tham số truyền vào là 1 số
            </li>
            <li>
                Kết quả là bình phương của số đó
            </li>
        </ul>
        <button onclick="binhphuong()">
            Thử ngay
        </button>
        <p id="result"></p>
    </div>
    <script>
        //Bai1: Viết 1 hàm function tính bình phương của 1 số
        function binhphuong() {
            //code xử lý bài 1 
            var ketqua = +prompt("Nhập số của bạn vào đây nhé: ")
            if (ketqua != null) {
                document.getElementById("result").innerHTML = "Kết quả là: " + Math.pow(ketqua, 2)
            }
        }
    </script>
</body>

</html>